22 0 -ADV_CONV_B
22 1 BININ
22 2 BINVIEW
22 3 OCTIN
22 4 OCTVIEW
22 5 HEXIN
22 6 HEXVIEW
22 7 NOT
22 8 AND
22 9 OR
22 10 XOR
22 11 ROTXY
22 12 BIT?
22 13 -ADV_MTRX
22 14 C<>C
22 15 CMAXAB
22 16 CNRM
22 17 CSUM
22 18 DIM?
22 19 FNRM
22 20 I+
22 21 I-
22 22 J+
22 23 J-
22 24 M*M
22 25 MAT*
22 26 MAT+
22 27 MAT-
22 28 MAT/
22 29 MATDIM
22 30 MAX
22 31 MAXAB
22 32 MDET
22 33 MIN
22 34 MINV
22 35 MMOVE
22 36 MNAME?
22 37 MR
22 38 MRC+
22 39 MRC-
22 40 MRIJ
22 41 MRIJA
22 42 MRR+
22 43 MRR-
22 44 MS
22 45 MSC+
22 46 MSIJ
22 47 MSIJA
22 48 MSR+
22 49 MSWAP
22 50 MSYS
22 51 PIV
22 52 R<>R
22 53 R>R?
22 54 RMAXAB
22 55 RNRM
22 56 RSUM
22 57 SUM
22 58 SUMAB
22 59 TRNPS
22 60 YC+C
22 61 XROM'MEDIT'
22 62 XROM'CMEDIT'
22 63 XROM'MP'
24 3 SOLVE
24 4 INTEG
24 5 SILOOP
24 27 XROM'CFIT'
24 28 XROM'A\x7e' XROM'AΣ'
24 29 XROM'D\x7e' XROM'DΣ'
24 30 XROM'BFIT'
24 31 XROM'FIT'
24 32 XROM'Y?X'
24 49 AIP
24 51 XROM'TVM'
24 52 XROM'N'
24 53 XROM'PV'
24 54 XROM'PMT'
24 55 XROM'FV'
24 56 XROM'*I'
