6 1 aVIEW
6 2 ACL?
6 3 ALENG?
6 4 ALENGX
6 5 ALENGXY
6 6 ANUMI
6 7 ANUMDEL
6 8 ARCLCHR
6 9 ARCLI
6 10 AREV
6 11 AROTX
6 12 ASCII
6 13 ASHFX
6 14 ASTOXX
6 15 ASUB
6 16 ASWAP
6 17 AXEQ?
6 18 A>RG
6 19 A>ST
6 20 A<>ST
6 21 CHRSET
6 22 CLAC
6 23 DCNT
6 24 DCNT?
6 25 DCNT+
6 26 DCNT-
6 27 DISPLAY
6 28 DTEST
6 29 LADEL
6 30 LADELX
6 31 LATOX
6 32 LEFT$
6 33 LOW$
6 34 MID$
6 35 M<>N
6 36 M<>O
6 37 N<>O
6 38 PMTA
6 39 POSAX
6 40 POSTFX
6 41 POSTSP
6 42 PREFX
6 43 PRESP
6 44 RADEL
6 45 RATOX
6 46 REMZER
6 47 RIGHT$
6 48 RG>A
6 49 ST>A
6 50 TOGLC
6 51 UPR$
6 52 VIEWA
6 53 XATOX
6 54 XTOAI
6 55 XTOAL
6 56 XTOAR
6 57 YTOAX
6 58 -SOUND_FX
6 59 BUZZON
6 60 CLAXON
6 61 NOBUZZ
6 62 RASP
6 63 TONEXY
