9 0 -W&W_CCD_B
9 1 B?
9 2 CAS
9 3 CLB
9 4 RNDM
9 5 SAS
9 6 SEED
9 7 SORT
9 8 -ARR_FNS
9 9 >C+
9 10 >R+
9 11 ?IJ
9 12 ?IJA
9 13 C<>C
9 14 C>+
9 15 C>-
9 16 CMAXAB
9 17 CNRM
9 18 CSUM
9 19 DIM
9 20 FNRM
9 21 IJ=
9 22 IJ=A
9 23 M+
9 24 M-
9 25 M*
9 26 M*M
9 27 M/
9 28 MAX
9 29 MAXAB
9 30 MDIM
9 31 MIN
9 32 MOVE
9 33 PIV
9 34 R-PR
9 35 R-QR
9 36 R<>R
9 37 R>+
9 38 R>-
9 39 R>R?
9 40 RMAXAB
9 41 RNRM
9 42 RSUM
9 43 SUM
9 44 SUMAB
9 45 SWAP
9 46 YC+C
9 47 -HEX_FNS
9 48 1CMP
9 49 2CMP
9 50 AND
9 51 bC?
9 52 bS?
9 53 Cb
9 54 NOT
9 55 OR
9 56 R<
9 57 R>
9 58 S<
9 59 S>
9 60 Sb
9 61 UNS
9 62 WSIZE
9 63 XOR
11 0 -I/O_FNS
11 1 ABSP
11 2 ACAXY
11 3 ACLX
11 4 ARCLE
11 5 ARCLH
11 6 ARCLI
11 7 CLA-
11 8 F/E
11 9 INPT
11 10 PMTA
11 11 PMTH
11 12 PMTK
11 13 PRAXY
11 14 PRL
11 15 VIEWH
11 16 XTOAH
11 17 -ADV_FNS
11 22 DCD
