19 0 CLINLAB_1A
19 1 XROM'BEERS'
19 2 XROM'BSA'
19 3 XROM'CREAT'
19 4 XROM'BLOOD'
19 5 XROM'O2SAT'
19 6 XROM'RCI'
19 7 XROM'TBV'
19 8 XROM'THY'
19 9 XROM'RADCORR'
19 10 XROM'RIA'
19 11 XROM'BSTAT'
19 12 XROM'CHI'
19 13 XROM'TSTAT'
19 14 XROM'TDIST'
19 15 XROM'*'
19 16 XROM'*0'
19 17 XROM'*1'
19 18 XROM'*2'
19 19 XROM'*3'
19 20 XROM'*4'
19 21 XROM'*5'
19 22 XROM'*6'
19 23 XROM'*7'
19 24 XROM'*8'
19 25 XROM'*9'
19 26 XROM'*A'
19 27 XROM'*C'
19 28 XROM'*CO'
19 29 XROM'*CR'
19 30 XROM'*CS'
19 31 XROM'*F'
19 32 XROM'*H'
19 33 XROM'*HG'
19 34 XROM'*IN'
19 35 XROM'*I125'
19 36 XROM'*I131'
19 37 XROM'*P'
19 38 XROM'*P\1d'
19 39 XROM'*PR'
19 40 XROM'*R'
19 41 XROM'*SE'
19 42 XROM'*SR'
19 43 XROM'*TC'
19 44 XROM'*X'
19 45 XROM'*XE'
19 46 XROM'*YN'
