21 0 -INST_1B-
21 1 DCV
21 2 ACV
21 3 TWO
21 4 FWO
21 5 TEM
21 6 REF
21 7 FRQ
21 8 TOT
21 9 DCVX
21 10 ACVX
21 11 TWOX
21 12 FWOX
21 13 TEMX
21 14 FRQX
21 15 TOTX
21 16 C-F
21 17 REFX
21 18 RTD
21 19 TSC
21 20 TTC
21 21 JSC
21 22 JTC
21 23 ESC
21 24 ETC
21 25 RSC
21 26 RTC
21 27 KSC
21 28 KTC
21 29 SSC
21 30 STC
21 31 THM5
21 32 THM2
21 33 CLSX
21 34 OPNX
21 35 OPN
21 36 CLPX
21 37 WRTXY
21 38 REDX
21 39 BITX
21 40 FIND50
21 41 FIND51
21 42 FIND52
21 43 FIND53
21 44 FINDT
21 45 FINDX
21 46 FIND21
21 47 CMD
21 48 CMDX
21 49 CMDXY
21 50 DSP68
21 51 CLD68
21 52 AK
21 53 CLKY
21 54 RDRGX
21 55 CLAL
31 0 --______
31 1 XROM'TEMTX'
31 2 XROM'TEMJX'
31 3 XROM'TEMEX'
31 4 XROM'TEMRX'
31 5 XROM'TEMKX'
31 6 XROM'TEMSX'
31 7 XROM'TWRTDX'
31 8 XROM'FWRTDX'
31 9 XROM'TWTH2X'
31 10 XROM'FWTH2X'
31 11 XROM'TWTH5X'
31 12 XROM'FWTH5X'
31 13 XROM'DECODE'
31 14 XROM'ALM'
31 15 XROM'LOG'
31 16 XROM'DL'
31 17 XROM'DLML'
31 18 XROM'FP'
31 19 XROM'FOR'
31 20 XROM'REV'
31 21 ALENG
31 22 ANUM
31 23 AROT
31 24 POSA
31 25 ATOX
31 26 XTOA
31 27 SIZE?
31 28 PSIZE
31 29 RCLFLAG
31 30 STOFLAG
31 31 X<>F
31 32 REGMOVE
31 33 REGSWAP
31 34 GETKEY
31 35 PCLPS
31 36 PASN
31 37 CLKEYS
