22 0 -HP-IL_DEV
22 1 A-BUF
22 2 A=BUF?
22 3 A=BUFX?
22 4 AAD
22 5 AAU
22 6 AIPT
22 7 BSIZE?
22 8 BSIZEX
22 9 BUF-AX
22 10 BUF-RGX
22 11 BUF-XA
22 12 BUF-XB
22 13 CF33
22 14 CMD
22 15 DDL
22 16 DDT
22 17 FRAV?
22 18 FRNS?
22 19 GET
22 20 GTL
22 21 IDY
22 22 IFCR
22 23 IFC
22 24 INBIN
22 25 INBUFX
22 26 LAD
22 27 LPD
22 28 MIPT
22 29 MONITOR
22 30 NRD
22 31 NRE
22 32 ORAV?
22 33 OUTBIN
22 34 OUTBINY
22 35 OUTBUFX
22 36 PT=
22 37 PT?
22 38 PRBYTES
22 39 PRFRMS
22 40 REN
22 41 RFRM
22 42 RG-BUFX
22 43 RG=BUF?
22 44 RREG
22 45 SAI
22 46 SCOPE
22 47 SDA
22 48 SDC
22 49 SDI
22 50 SF33
22 51 SRQR?
22 52 SST
22 53 TAD
22 54 TCT
22 55 UNL
22 56 UNT
22 57 WFRM
22 58 WREG
22 59 X-BUF
22 60 X=BUF?
22 61 X<>FLAG
24 0 ---
24 1 AND
24 2 ASIZE?
24 3 A-XL
24 4 A-XR
24 5 A-XX
24 6 BININ
24 7 BINVIEW
24 8 BIT?
24 9 HEXIN
24 10 HEXVIEW
24 11 NOT
24 12 OR
24 13 OCTIN
24 14 OCTVIEW
24 15 ROMCHKX
24 16 ROTXY
24 17 XOR
24 18 X-AL
24 19 X-AR
24 20 Y-AX
