07 00 -HEPAX
07 01 HAPPCHR
07 02 HAPPREC
07 03 HARCLRC
07 04 HASROOM
07 05 HCLFL
07 06 HCRFLAS
07 07 HCRFLD
07 08 HDELCHR
07 09 HDELREC
07 10 HEPDIR
07 11 HEPDIRX
07 12 HEPROOM
07 13 HFLSIZE
07 14 HGETA
07 15 HGETK
07 16 HGETR
07 17 HGETREC
07 18 HGETRX
07 19 HGETX
07 20 HINSCHR
07 21 HINSREC
07 22 HPOSFL
07 23 HPURFL
07 24 HRCLPT
07 25 HRCLPTA
07 26 HREADFL
07 27 HRENAME
07 28 HSAVEA
07 29 HSAVEK
07 30 HSAVEP
07 31 HSAVER
07 32 HSAVERX
07 33 HSAVEX
07 34 HSEC
07 35 HSEKPT
07 36 HSEKPTA
07 37 HUNSEC
07 38 HWRTFL
07 39 PRIVATE
07 40 CLRAM
07 41 CODE
07 42 COPYROM
07 43 DECODE
07 44 DECODYX
07 45 DISASM
07 46 HEPAX
07 47 HEPAXA
07 48 HEXEDIT
07 49 HPROMPT
07 50 RAMTOG
07 51 READROM
07 52 WRTROM
07 53 XF
07 54 XFA
