# ROM modules for the common HP peripherals
17 0 -PLOTTER_1A-
17 1 CLIPUU
17 2 CSIZE
17 3 CSIZEO
17 4 DGTIZE
17 5 DRAW
17 6 FRAME
17 7 GCLEAR
17 8 IDRAW
17 9 IMOVE
17 10 IPLOT
17 11 LABEL
17 12 LDIR
17 13 LIMIT
17 14 LOCATD
17 15 LOCATE
17 16 LORG
17 17 LTYPE
17 18 LTYPEO
17 19 LXAXIS
17 20 LYAXIS
17 21 MOVE
17 22 PEN
17 23 PENDN
17 24 PENUP
17 25 PINIT
17 26 PLOT
17 27 PLREGX
17 28 RATIO
17 29 RPLOT
17 30 SCALE
17 31 SETGU
17 32 SETUU
17 33 TICLEN
17 34 UNCLIP
17 35 WHERE
17 36 XAXIS
17 37 XAXISO
17 38 YAXIS
17 39 YAXISO
18 0 -PLOTTER_2A-
18 1 PCLBUF
18 2 PDIR
18 3 PRCL
18 4 XROM'NEWPLOT'
18 5 XROM'REPLOT'
18 6 XROM'PLINIT'
18 7 XROM'PLTUXY'
18 8 XROM'PLANOT'
18 9 XROM'Y?'
18 10 XROM'X?'
18 11 BC
18 12 BCA
18 13 BCAA
18 14 BCCKSM
18 15 BCO
18 16 BCP
18 17 BCREGX
18 18 BCSIZE
18 19 BCX
18 20 BCXS
22 0 -HP-IL_DEV
22 1 A-BUF
22 2 A=BUF?
22 3 A=BUFX?
22 4 AAD
22 5 AAU
22 6 AIPT
22 7 BSIZE?
22 8 BSIZEX
22 9 BUF-AX
22 10 BUF-RGX
22 11 BUF-XA
22 12 BUF-XB
22 13 CF33
22 14 CMD
22 15 DDL
22 16 DDT
22 17 FRAV?
22 18 FRNS?
22 19 GET
22 20 GTL
22 21 IDY
22 22 IFCR?
22 23 IFC
22 24 INBIN
22 25 INBUFX
22 26 LAD
22 27 LPD
22 28 MIPT
22 29 MONITOR
22 30 NRD
22 31 NRE
22 32 ORAV?
22 33 OUTBIN
22 34 OUTBINY
22 35 OUTBUFX
22 36 PT=
22 37 PT?
22 38 PRBYTES
22 39 PRFRMS
22 40 REN
22 41 RFRM
22 42 RG-BUFX
22 43 RG=BUF?
22 44 RREG
22 45 SAI
22 46 SCOPE
22 47 SDA
22 48 SDC
22 49 SDI
22 50 SF33
22 51 SRQR?
22 52 SST
22 53 TAD
22 54 TCT
22 55 UNL
22 56 UNT
22 57 WFRM
22 58 WREG
22 59 X-BUF
22 60 X=BUF?
22 61 X<>FLAG
23 0 -X_MASS_1A
23 1 COPYFL
23 2 DIRX
23 3 FLLENG
23 4 FLTYPE
23 5 MCOPY
23 6 MCOPYPV
23 7 MVERIFY
23 8 -X_EXT_FCN
23 9 ALENGIO
23 10 ANUMDEL
23 11 ATOXL
23 12 ATOXR
23 13 ATOXX
23 14 XTOAL
23 15 XTOAR
23 16 X<>FIO
23 17 YTOAX
23 18 -X_CTL_FNS
23 19 AID
23 20 CLRDEV
23 21 CLRLOOP
23 22 DEVL
23 23 DEVT
23 24 FINDAID
23 25 ID
23 26 INAC
23 27 INACL
23 28 INAE
23 29 INAN
23 30 INXB
23 31 INP
23 32 LOCK
23 33 NLOOP
23 34 NOTREM
23 35 OUTAC
23 36 OUTACL
23 37 OUTAE
23 38 OUTAN
23 39 OUTXB
23 40 OUTP
23 41 POLL
23 42 POLLD
23 43 POLLE
23 44 POLLUNC
23 45 RCLSEL
23 46 SRQ?
23 47 STAT
23 48 XFER
23 49 XFERC
23 50 XFERCL
23 51 XFERE
23 52 XFERN
23 53 -ADV_CTL_FN
23 54 ADROFF
23 55 ADRON
23 56 DDL
23 57 DDT
23 58 LAD
23 59 SEND
23 60 TAD
23 61 UNL
23 62 UNT
24 0 -HP-IL-DEV
24 1 AND
24 2 ASIZE?
24 3 A-XL
24 4 A-XR
24 5 A-XX
24 6 BININ
24 7 BINVIEW
24 8 BIT?
24 9 HEXIN
24 10 HEXVIEW
24 11 NOT
24 12 OR
24 13 OCTIN
24 14 OCTVIEW
24 15 ROMCHKX
24 16 ROTXY
24 17 XOR
24 18 X-AL
24 19 X-AR
24 20 Y-AX
25 0 -EXT_FCN_2D
25 1 ALENG
25 2 ANUM
25 3 APPCHR
25 4 APPREC
25 5 ARCLREC
25 6 AROT
25 7 ATOX
25 8 CLFL
25 9 CLKEYS
25 10 CRFLAS
25 11 CRFLD
25 12 DELCHR
25 13 DELREC
25 14 EMDIR
25 15 FLSIZE
25 16 GETAS
25 17 GETKEY
25 18 GETP
25 19 GETR
25 20 GETREC
25 21 GETRX
25 22 GETSUB
25 23 GETX
25 24 INSCHR
25 25 INSREC
25 26 PASN
25 27 PCLPS
25 28 POSA
25 29 POSFL
25 30 PSIZE
25 31 PURFL
25 32 RCLFLAG
25 33 RCLPT
25 34 RCLPTA
25 35 REGMOVE
25 36 REGSWAP
25 37 SAVEAS
25 38 SAVEP
25 39 SAVER
25 40 SAVERX
25 41 SAVEX
25 42 SEEKPT
25 43 SEEKPTA
25 44 SIZE?
25 45 STOFLAG
25 46 X<>F
25 47 XTOA
25 48 -CX_EXT_FCN
25 49 ASROOM
25 50 CLRGX
25 51 ED
25 52 EMDIRX
25 53 EMROOM
25 54 GETKEYX
25 55 RESZFL
25 56 SREG? ΣREG?
25 57 X=NN?
25 58 X#NN? X!=NN?
25 59 X<NN?
25 60 X<=NN?
25 61 X>NN?
25 62 X>=NN?
26 0 -TIME__2C
26 1 ADATE
26 2 ALMCAT
26 3 ALMNOW
26 4 ATIME
26 5 ATIME24
26 6 CLK12
26 7 CLK24
26 8 CLKT
26 9 CLKTD
26 10 CLOCK
26 11 CORRECT
26 12 DATE
26 13 DATE+
26 14 DDAYS
26 15 DMY
26 16 DOW
26 17 MDY
26 18 RCLAF
26 19 RCLSW
26 20 RUNSW
26 21 SETAF
26 22 SETDATE
26 23 SETIME
26 24 SETSW
26 25 STOPSW
26 26 SW
26 27 T+X
26 28 TIME
26 29 XYZALM
26 30 -CX_TIME
26 31 CLALMA
26 32 CLALMX
26 33 CLRALMS
26 34 RCLALM
26 35 SWPT
27 0 -_WAND_1F_-
27 1 WNDDTA
27 2 WNDDTX
27 3 WNDLNK
27 4 WNDSUB
27 5 WNDSCN
27 6 XROM'WNDTST'
28 0 -MASS_ST_1H
28 1 CREATE
28 2 DIR
28 3 NEWM
28 4 PURGE
28 5 READA
28 6 READK
28 7 READP
28 8 READR
28 9 READRX
28 10 READS
28 11 READSUB
28 12 RENAME
28 13 SEC
28 14 SEEKR
28 15 UNSEC
28 16 VERIFY
28 17 WRTA
28 18 WRTK
28 19 WRTP
28 20 WRTPV
28 21 WRTR
28 22 WRTRX
28 23 WRTS
28 24 ZERO
28 25 --
28 26 -CTL_FNS
28 27 AUTOIO
28 28 FINDID
28 29 INA
28 30 IND
28 31 INSTAT
28 32 LISTEN
28 33 LOCAL
28 34 MANIO
28 35 OUTA
28 36 PWRDN
28 37 PWRUP
28 38 REMOTE
28 39 SELECT
28 40 STOPIO
28 41 TRIGGER
29 0 -PRINTER_2E
29 1 ACA
29 2 ACCHR
29 3 ACCOL
29 4 ACSPEC
29 5 ACX
29 6 BLDSPEC
29 7 LIST
29 8 PRA
29 9 XROM'PRAXIS'
29 10 PRBUF
29 11 PRFLAGS
29 12 PRKEYS
29 13 PRP
29 14 XROM'PRPLOT'
29 15 XROM'PRPLOTP'
29 16 PRREG
29 17 PRREGX
29 18 PR~
29 19 PRSTK
29 20 PRX
29 21 REGPLOT
29 22 SKPCHR
29 23 SKPCOL
29 24 STKPLOT
29 25 FMT
29 26 --
30 0 CARD_RDR_1G
30 1 MRG
30 2 RDTA
30 3 RDTAX
30 4 RSUB
30 5 VER
30 6 WALL
30 7 WDTA
30 8 WDTAX
30 9 WPRV
30 10 WSTS
30 11 7CLREG
30 12 7DSP0
30 13 7DSP1
30 14 7DSP2
30 15 7DSP3
30 16 7DSP4
30 17 7DSP5
30 18 7DSP6
30 19 7DSP7
30 20 7DSP8
30 21 7DSP9
30 22 7DSPI
30 23 7DSZ
30 24 7DSZI
30 25 7ENG
30 26 7FIX
30 27 7GSBI
30 28 7GTOI
30 29 7ISZ
30 30 7ISZI
30 31 7P<>S
30 32 7PRREG
30 33 7PRSTK
30 34 7PRTX
30 35 7RCL~
30 36 7SCI
