28 0 -MASS_ST_1H
28 1 CREATE
28 2 DIR
28 3 NEWM
28 4 PURGE
28 5 READA
28 6 READK
28 7 READP
28 8 READR
28 9 READRX
28 10 READS
28 11 READSUB
28 12 RENAME
28 13 SEC
28 14 SEEKR
28 15 UNSEC
28 16 VERIFY
28 17 WRTA
28 18 WRTK
28 19 WRTP
28 20 WRTPV
28 21 WRTR
28 22 WRTRX
28 23 WRTS
28 24 ZERO
28 25 --
28 26 -CTRL_FNS
28 27 AUTOIO
28 28 FINDID
28 29 INA
28 30 IND
28 31 INSTAT
28 32 LISTEN
28 33 LOCAL
28 34 MANIO
28 35 OUTA
28 36 PWRDN
28 37 PWRUP
28 38 REMOTE
28 39 SELECT
28 40 STOPIO
28 41 TRIGGER
29 1  ACA
29 2  ACCHR
29 3  ACCOL
29 4  ACSPEC
29 5  ACX
29 6  BLDSPEC
29 7  LIST
29 8  PRA
29 9  PRAXIS
29 10  PRBUF
29 11  PRFLAGS
29 12  PRKEYS
29 13  PRP
29 14  PRPLOT
29 15  PRPLOTP
29 16  PRREG
29 17  PRREGX
29 18  PR~
29 19  PRSTK
29 20  PRX
29 21  REGPLOT
29 22  SKPCHR
29 23  SKPCOL
29 24  STKPLOT
29 25  FMT
29 26  --
29 27  DELAY
29 28  MSN
29 29  MAPOFF
29 30  MAPON
29 31  NORM
29 32  PRTOFF
29 33  PRTON
29 34  RESETP
29 35  STARTU
29 36  STOPU
29 37  TESTP
29 38  TRACE
