1 0 -MATH_1D
1 1 XROM'MATRIX'
1 2 XROM'SIMEQ'
1 3 XROM'VCOL'
1 4 XROM'VMAT'
1 5 XROM'PVT'
1 6 XROM'DET'
1 7 XROM'INV'
1 8 XROM'EDIT'
1 9 XROM'SOLVE'
1 10 XROM'SOL'
1 11 XROM'POLY'
1 12 XROM'ROOTS'
1 13 XROM'INTG'
1 14 XROM'DIFEQ'
1 15 XROM'FOUR'
1 16 XROM'Z^N'
1 17 XROM'MAGZ'
1 18 XROM'e^Z'
1 19 XROM'LNZ'
1 20 XROM'Z^1/N'
1 21 XROM'SINZ'
1 22 XROM'COSZ'
1 23 XROM'TANZ'
1 24 XROM'a^Z'
1 25 XROM'LOGZ'
1 26 XROM'Z^1/W'
1 27 XROM'Z^W'
1 28 XROM'C+'
1 29 XROM'C-'
1 30 XROM'CINV'
1 31 XROM'C*'
1 32 XROM'C/'
1 33 XROM'SINH'
1 34 XROM'COSH'
1 35 XROM'TANH'
1 36 XROM'ASINH'
1 37 XROM'ATANH'
1 38 XROM'ACOSH'
1 39 XROM'SSS'
1 40 XROM'SAA'
1 41 XROM'ASA'
1 42 XROM'SAS'
1 43 XROM'SSA'
1 44 XROM'TRANS'
1 45 XROM'*FN'
