14 0 NAVIG_1B
14 1 XROM'NA'
14 2 XROM'*NA'
14 3 XROM'STAR'
14 4 XROM'*STAR'
14 5 XROM'SUN'
14 6 XROM'*SUN'
14 7 XROM'*SUNL'
14 8 XROM'*SUNU'
14 9 XROM'MOON'
14 10 XROM'*MOON'
14 11 XROM'*MOONU'
14 12 XROM'*MOONL'
14 13 XROM'VENUS'
14 14 XROM'*VENUS'
14 15 XROM'P'
14 16 XROM'MARS'
14 17 XROM'*MARS'
14 18 XROM'JUPITER'
14 19 XROM'*JUPIT'
14 20 XROM'SATURN'
14 21 XROM'*SATUR'
14 22 XROM'SRT'
14 23 XROM'*SRT'
14 24 XROM'JD'
14 25 XROM'D+T'
14 26 XROM'LBRYZX'
14 27 XROM'ZYXdHA'
14 28 XROM'DSPHAd'
14 29 XROM'*IN'
14 30 XROM'*IN1'
14 31 XROM'*DMT'
14 32 XROM'*DMS'
14 33 XROM'*HR'
14 34 XROM'*T'
14 35 XROM'FA'
14 36 XROM'GST'
14 37 XROM'BODY'
14 38 XROM'*BODY'
14 39 XROM'SIGHT'
14 40 XROM'RM'
14 41 XROM'DR'
14 42 XROM'*DR'
14 43 XROM'GCPOS'
14 44 XROM'*GCPOS'
14 45 XROM'GC'
14 46 XROM'*GC'
14 47 XROM'GCPLAN'
14 48 XROM'*GCPLAN'
14 49 XROM'GCPLOT'
14 50 XROM'*GCPLOT'
14 51 XROM'DSPP2'
14 52 XROM'LOTOL'
14 53 XROM'*LOTOL'
14 54 XROM'DSPL'
14 55 XROM'DSPLO'
14 56 XROM'RLPOS'
14 57 XROM'*RLPOS'
14 58 XROM'RL'
14 59 XROM'*RL'
14 60 XROM'*M/a'
14 61 XROM'*ec'
