15 0 PETROL_1A
15 1 XROM'Z'
15 2 XROM'CG'
15 3 XROM'CCG'
15 4 XROM'BG'
15 5 XROM'CBG'
15 6 XROM'UG'
15 7 XROM'CUG'
15 8 XROM'TcPc'
15 9 XROM'CTcPc'
15 10 XROM'CCWA'
15 11 XROM'PROP'
15 12 XROM'W0'
15 13 XROM'COMP'
15 14 XROM'SOUR'
15 15 XROM'IN'
15 16 XROM'CGASG'
15 17 XROM'CTPC'
15 18 XROM'W1'
15 19 XROM'CHV'
15 20 XROM'CCK'
15 21 XROM'W2'
15 22 XROM'W3'
15 23 XROM'CO'
15 24 XROM'CCOb'
15 25 XROM'CCO'
15 26 XROM'CGS'
15 27 XROM'W4'
15 28 XROM'W5'
15 29 XROM'BO'
15 30 XROM'CBOb'
15 31 XROM'CBO'
15 32 XROM'CBT'
15 33 XROM'UO'
15 34 XROM'CUOd'
15 35 XROM'CUOb'
15 36 XROM'CUO'
15 37 XROM'CW'
15 38 XROM'CCW'
15 39 XROM'BW'
15 40 XROM'CBW'
15 41 XROM'UW'
15 42 XROM'CUW'
15 43 XROM'CPSAT'
15 44 XROM'CFR'
15 45 XROM'CCFR'
16 0 XROM'RS'
16 1 XROM'CRSb'
16 2 XROM'Pb'
16 3 XROM'CPb'
16 4 XROM'BT'
16 5 XROM'CBTb'
16 6 XROM'RSW'
16 7 XROM'CRSW'
16 8 XROM'CT'
16 9 XROM'CCT'
16 10 XROM'CCTb'
16 11 XROM'TITLE'
16 12 XROM'W6'
16 13 XROM'Y/N?'
16 14 XROM'ITcPc'
16 15 XROM'STDTP'
16 16 XROM'SEPTP'
16 17 XROM'T'
16 18 XROM'P'
16 19 XROM'GASG'
16 20 XROM'OILG'
16 21 XROM'IRS'
16 22 XROM'RSI'
16 23 XROM'%NACL'
16 24 XROM'%POR'
16 25 XROM'W7'
16 26 XROM'W8'
16 27 XROM'W9'
16 28 XROM'X0'
16 29 XROM'X1'
16 30 XROM'X2'
16 31 XROM'X3'
16 32 XROM'X4'
16 33 XROM'X5'
16 34 XROM'X6'
16 35 XROM'X7'
16 36 XROM'X8'
16 37 XROM'OUTK'
16 38 XROM'OUTU'
16 39 XROM'OUT'
16 40 XROM'INK'
16 41 XROM'INU'
16 42 CZ
16 43 CCR
16 44 CON
16 45 INCON
