17 0 -PLOTTER_1A-
17 1 CLIPUU
17 2 CSIZE
17 3 CSIZEO
17 4 DGTIZE
17 5 DRAW
17 6 FRAME
17 7 GCLEAR
17 8 IDRAW
17 9 IMOVE
17 10 IPLOT
17 11 LABEL
17 12 LDIR
17 13 LIMIT
17 14 LOCATD
17 15 LOCATE
17 16 LORG
17 17 LTYPE
17 18 LTYPEO
17 19 LXAXIS
17 20 LYAXIS
17 21 MOVE
17 22 PEN
17 23 PENDN
17 24 PENUP
17 25 PINIT
17 26 PLOT
17 27 PLREGX
17 28 RATIO
17 29 RPLOT
17 30 SCALE
17 31 SETGU
17 32 SETUU
17 33 TICLEN
17 34 UNCLIP
17 35 WHERE
17 36 XAXIS
17 37 XAXISO
17 38 YAXIS
17 39 YAXISO
18 0 -PLOTTER_2A-
18 1 PCLBUF
18 2 PDIR
18 3 PRCL
18 4 XROM'NEWPLOT'
18 5 XROM'REPLOT'
18 6 XROM'PLINIT'
18 7 XROM'PLTUXY'
18 8 XROM'PLANOT'
18 9 XROM'Y?'
18 10 XROM'X?'
18 11 BC
18 12 BCA
18 13 BCAA
18 14 BCCKSM
18 15 BCO
18 16 BCP
18 17 BCREGX
18 18 BCSIZE
18 19 BCX
18 20 BCXS
