10 0 C_PPC_1981
10 1 XROM'MK'
10 2 XROM'1K'
10 3 XROM'+K'
10 4 XROM'F?'
10 5 XROM'LF'
10 6 XROM'CK'
10 7 XROM'VA'
10 8 XROM'UD'
10 9 XROM'PK'
10 10 XROM'A?'
10 11 XROM'DC'
10 12 XROM'ML'
10 13 XROM'RF'
10 14 XROM'~?'
10 15 XROM'S?'
10 16 XROM'C?'
10 17 XROM'DT'
10 18 XROM'AD'
10 19 XROM'XE'
10 20 XROM'HD'
10 21 XROM'~C'
10 22 XROM'LB'
10 23 XROM'L-'
10 24 XROM'-B'
10 25 XROM'XD'
10 26 XROM'VM'
10 27 XROM'EX'
10 28 XROM'MT'
10 29 XROM'DS'
10 30 XROM'VS'
10 31 XROM'EP'
10 32 XROM'TN'
10 33 XROM'CX'
10 34 XROM'CU'
10 35 XROM'CD'
10 36 XROM'VK'
10 37 XROM'AL'
10 38 XROM'NC'
10 39 XROM'SU'
10 40 XROM'NH'
10 41 XROM'HN'
10 42 XROM'BL'
10 43 XROM'FL'
10 44 XROM'BI'
10 45 XROM'IP'
10 46 XROM'PS'
10 47 XROM'T1'
10 48 XROM'MS'
10 49 XROM'IF'
10 50 XROM'CB'
10 51 XROM'RT'
10 52 XROM'PD'
10 53 XROM'DP'
10 54 XROM'QR'
10 55 XROM'2D'
10 56 XROM'SX'
10 57 XROM'RX'
10 58 XROM'OM'
10 59 XROM'PA'
10 60 XROM'GE'
10 61 XROM'Ab'
10 62 XROM'E?'
10 63 XROM'FI'
20 0 XROM'SR'
20 1 XROM'Sb'
20 2 XROM'LR'
20 3 XROM'SD'
20 4 XROM'SK'
20 5 XROM'RD'
20 6 XROM'RK'
20 7 XROM'BV'
20 8 XROM'CV'
20 9 XROM'IG'
20 10 XROM'SV'
20 11 XROM'FD'
20 12 XROM'FR'
20 13 XROM'DF'
20 14 XROM'NP'
20 15 XROM'GN'
20 16 XROM'RN'
20 17 XROM'BD'
20 18 XROM'TB'
20 19 XROM'PM'
20 20 XROM'CM'
20 21 XROM'CJ'
20 22 XROM'JC'
20 23 XROM'CA'
20 24 XROM'LG'
20 25 XROM'HA'
20 26 XROM'HS'
20 27 XROM'CP'
20 28 XROM'MP'
20 29 XROM'HP'
20 30 XROM'BA'
20 31 XROM'M2'
20 32 XROM'M3'
20 33 XROM'M1'
20 34 XROM'BE'
20 35 XROM'M4'
20 36 XROM'M5'
20 37 XROM'IR'
20 38 XROM'DR'
20 39 XROM'BM'
20 40 XROM'BR'
20 41 XROM'BX'
20 42 XROM'B~'
20 43 XROM'BC'
20 44 XROM'UR'
20 45 XROM'PR'
20 46 XROM'S1'
20 47 XROM'S3'
20 48 XROM'S2'
20 49 XROM'NS'
20 50 XROM'NR'
20 51 XROM'PO'
20 52 XROM'Rb'
20 53 XROM'AM'
20 54 XROM'MA'
20 55 XROM'SM'
20 56 XROM'SE'
20 57 XROM'XL'
20 58 XROM'VF'
