5 0 STRD_1C_
5 1 XROM'CLSTK'
5 2 XROM'1'
5 3 XROM'2'
5 4 XROM'3'
5 5 XROM'4'
5 6 XROM'5'
5 7 XROM'6'
5 8 XROM'7'
5 9 XROM'8'
5 10 XROM'9'
5 11 XROM'0'
5 12 XROM'STACK'
5 13 XROM'E^'
5 14 XROM'RDWN'
5 15 XROM'SWAP'
5 16 XROM'RUP'
5 17 XROM'PL'
5 18 XROM'MI'
5 19 XROM'MU'
5 20 XROM'DI'
5 21 XROM'CLR'
5 22 XROM'CHSN'
5 23 XROM'ST'
5 24 XROM'RC'
5 25 XROM'LSTX'
5 26 XROM'CLNDR'
5 27 XROM'WORDS'
5 28 XROM'LTTR'
5 29 XROM'DESPEL'
5 30 XROM'TEACH'
5 31 XROM'AGN'
5 32 XROM'TRY'
5 33 XROM'YES'
5 34 XROM'+'
5 35 XROM'-'
5 36 XROM'*'
5 37 XROM'/'
5 38 XROM'RNDM'
5 39 XROM'FF'
5 40 XROM'HEX'
5 41 XROM'FIN'
5 42 XROM'ROOT'
5 43 XROM'LIN'
5 44 XROM'EXP'
5 45 XROM'LOG'
5 46 XROM'POW'
5 47 XROM'INIT'
5 48 XROM'CSUB'
5 49 XROM'CADD'
5 50 XROM'CDIV'
5 51 XROM'CMULT'
5 52 XROM'UV'
5 53 XROM'CRD'
5 54 XROM'Q'
5 55 XROM'10'
5 56 XROM'SH'
5 57 XROM'DL'
5 58 XROM'S'
5 59 XROM'HT'
5 60 XROM'DB'
5 61 XROM'PH'
5 62 XROM'DH'
5 63 XROM'P'
