2 0 STAT_1B_
2 1 XROM'~BSTAT'
2 2 XROM'~BSTG'
2 3 XROM'*BE'
2 4 XROM'~MMTUG'
2 5 XROM'~MMTGD'
2 6 XROM'*MT'
2 7 XROM'*MD'
2 8 XROM'~AOVONE'
2 9 XROM'~AOVTWO'
2 10 XROM'~ANOCOV'
2 11 XROM'~LIN'
2 12 XROM'~EXP'
2 13 XROM'~LOG'
2 14 XROM'~POW'
2 15 XROM'~POLYP'
2 16 XROM'~POLYC'
2 17 XROM'~MLRXY'
2 18 XROM'~MLRXYZ'
2 19 XROM'~PTST'
2 20 XROM'~TSTAT'
2 21 XROM'~XSQEV'
2 22 XROM'~EEFXSQ'
2 23 XROM'~CTKK'
2 24 XROM'~CTKKK'
2 25 XROM'~SPEAR'
2 26 XROM'~NORMD'
2 27 XROM'~CHISQD'
2 28 XROM'*a'
2 29 XROM'*b'
