8 0 STRESS_1A
8 1 XROM'SIMPLE'
8 2 XROM'CANT'
8 3 XROM'FIXED'
8 4 XROM'PROPPED'
8 5 XROM'SPAN'
8 6 XROM'NSPAN'
8 7 XROM'FIXL'
8 8 XROM'FIXR'
8 9 XROM'MOMENTS'
8 10 XROM'COLUMN'
8 11 XROM'SECTION'
8 12 XROM'MOHR'
8 13 XROM'DELTA'
8 14 XROM'REC'
8 15 XROM'SODER'
8 16 XROM'VECTOR'
8 17 XROM'SIZE?'
8 18 XROM'ATANY/X'
8 19 XROM'BEAM'
8 20 XROM'*B'
8 21 XROM'*AI'
8 22 XROM'*L1'
8 23 XROM'*L'
8 24 XROM'*P1'
8 25 XROM'*P'
8 26 XROM'*M1'
8 27 XROM'*M'
8 28 XROM'*W1'
8 29 XROM'*W'
8 30 XROM'*ROS'
8 31 XROM'*MO'
8 32 XROM'*COL'
