7 0 STRCTA_1B
7 1 XROM'SECTION'
7 2 XROM'SIMPLE'
7 3 XROM'CANT'
7 4 XROM'FIXED'
7 5 XROM'PROPPED'
7 6 XROM'SPAN'
7 7 XROM'NSPAN'
7 8 XROM'FIXL'
7 9 XROM'FIXR'
7 10 XROM'MOMENTS'
7 11 XROM'SETTLE'
7 12 XROM'CFRAME'
7 13 XROM'VECTOR'
7 14 XROM'SIZE?'
7 15 XROM'SZ?'
7 16 XROM'ATANY/X'
7 17 XROM'BEAM'
7 18 XROM'*B'
7 19 XROM'*AI'
7 20 XROM'*L1'
7 21 XROM'*P1'
7 22 XROM'*M1'
7 23 XROM'*W1'
7 24 XROM'*P'
7 25 XROM'*M'
7 26 XROM'*L'
7 27 XROM'*W'
19 0 STRCTB_1A
19 1 XROM'COLE'
19 2 XROM'COLSI'
19 3 XROM'TBEAM'
19 4 XROM'RBEAM'
19 5 XROM'CONCOL'
19 6 XROM'ITCON'
19 7 XROM'IRCON'
