3 0 SURVEY_1B
3 1 XROM'TRAV'
3 2 XROM'COMP'
3 3 XROM'TRANSIT'
3 4 XROM'ADJUST'
3 5 XROM'INTER'
3 6 XROM'CURVE'
3 7 XROM'HORIZ'
3 8 XROM'VERT'
3 9 XROM'RESECT'
3 10 XROM'PREAREA'
3 11 XROM'ENDVOL'
3 12 XROM'PIT'
3 13 XROM'COORD'
3 14 XROM'ACRES'
3 15 XROM'AZ'
3 16 XROM'BRG'
3 17 XROM'CIR'
3 18 XROM'INVERSE'
3 19 XROM'NE'
3 20 XROM'TS'
3 21 XROM'*AO'
3 22 XROM'*\x0d' XROM'*⊀'
3 23 XROM'*BR'
3 24 XROM'*DL'
3 25 XROM'*DS'
3 26 XROM'*EL'
3 27 XROM'*H'
3 28 XROM'*S'
3 29 XROM'*A1'
3 30 XROM'*B1'
3 31 XROM'*IN'
3 32 XROM'*YN'
