25 0 -EXT_FCN_1B
25 1 ALENG
25 2 ANUM
25 3 APPCHR
25 4 APPREC
25 5 ARCLREC
25 6 AROT
25 7 ATOX
25 8 CLFL
25 9 CLKEYS
25 10 CRFLAS
25 11 CRFLD
25 12 DELCHR
25 13 DELREC
25 14 EMDIR
25 15 FLSIZE
25 16 GETAS
25 17 GETKEY
25 18 GETP
25 19 GETR
25 20 GETREC
25 21 GETRX
25 22 GETSUB
25 23 GETX
25 24 INSCHR
25 25 INSREC
25 26 PASN
25 27 PCLPS
25 28 POSA
25 29 POSFL
25 30 PSIZE
25 31 PURFL
25 32 RCLFLAG
25 33 RCLPT
25 34 RCLPTA
25 35 REGMOVE
25 36 REGSWAP
25 37 SAVEAS
25 38 SAVEP
25 39 SAVER
25 40 SAVERX
25 41 SAVEX
25 42 SEEKPT
25 43 SEEKPTA
25 44 SIZE?
25 45 STOFLAG
25 46 X<>F
25 47 XTOA
