23 0 -X_MASS_1A
23 1 COPYFL
23 2 DIRX
23 3 FLLENG
23 4 FLTYPE
23 5 MCOPY
23 6 MCOPYPV
23 7 MVERIFY
23 8 -X_EXT_FCN
23 9 ALENGIO
23 10 ANUMDEL
23 11 ATOXL
23 12 ATOXR
23 13 ATOXX
23 14 XTOAL
23 15 XTOAR
23 16 X<>FIO
23 17 YTOAX
23 18 -X_CTRL_FNS
23 19 AID
23 20 CLRDEV
23 21 CLRLOOP
23 22 DEVL
23 23 DEVT
23 24 FINDAID
23 25 ID
23 26 INAC
23 27 INACL
23 28 INAE
23 29 INAN
23 30 INXB
23 31 INP
23 32 LOCK
23 33 NLOOP
23 34 NOTREM
23 35 OUTAC
23 36 OUTACL
23 37 OUTAE
23 38 OUTAN
23 39 OUTAX
23 40 OUTP
23 41 POLL
23 42 POLLD
23 43 POLLE
23 44 POLLUNC
23 45 RECSEL
23 46 SRQ?
23 47 STAT
23 48 XFER
23 49 XFERC
23 50 XFERCL
23 51 XFERE
23 52 XFERN
23 53 -ADV_CTL_FN
23 54 ADROFF
23 55 ADRON
23 56 DDL
23 57 DDT
23 58 LAD
23 59 SEND
23 60 TAD
23 61 UNL
23 62 UNT
