;
; Try to delete the EXE as the first step - if it's in use, don't remove anything else
	!insertmacro DeleteRetryAbort "$INSTDIR\lifutils.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\emu7470.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\comp41.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\decomp41.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\hx41rom.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\er41rom.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\key41.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\lifdir.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\liffix.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\lifget.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\lifheader.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\lifinit.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\liflabel.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\lifmod.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\lifpack.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\lifpurge.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\lifput.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\lifraw.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\lifrename.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\lifstat.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\liftext.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\raw41lif.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\regs41.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\rom41cat.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\stat41.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\liftext75.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\textlif75.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\textlif.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\wall41.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\in71.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\out71.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\inp41.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\outp41.cmd"
;
	!insertmacro DeleteRetryAbort "$INSTDIR\barprt.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\barps.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\lexcat71.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\lexcat75.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\rom41er.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\rom41lif.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\rom41hx.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\sdatabar.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\sdata.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\prog41bar.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\wcat41.cmd"
	!insertmacro DeleteRetryAbort "$INSTDIR\activate_${PRODUCT_NAME}.bat"

        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\advantage.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\alpha.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\aviation.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\cardrdr.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\ccd.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\circuits.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\clinical.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\dataacq.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\devil.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\finance.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\games.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\hepax.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\homemgmt.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\hpdevices.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\hpil.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\machine.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\math.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\melrom.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\navigation.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\petroleum.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\plotter.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\ppc.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\printer.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\realestate.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\standard.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\statistics.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\struct.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\stress.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\surveying.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\thermal.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\timecx.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\time.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\wand.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\xfncx.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\xfn.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\xio.xrom"
	RMdir "$INSTDIR\xroms"

        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\barprt.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\barps.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\comp41.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\decomp41.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\hx41rom.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\er41rom.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\key41.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\lexcat71.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\lexcat75.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\lifdir.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\liffix.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\lifget.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\lifheader.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\lifinit.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\liflabel.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\lifmod.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\lifpack.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\lifpurge.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\lifput.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\lifraw.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\lifrename.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\lifstat.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\liftext.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\lifutils.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\prog41bar.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\raw41lif.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\regs41.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\rom41cat.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\rom41er.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\rom41lif.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\rom41hx.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\sdatabar.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\sdata.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\stat41.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\liftext75.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\textlif75.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\textlif.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\wall41.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\wcat41.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\in71.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\out71.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\inp41.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\outp41.html"
	RMdir "$INSTDIR\doc\html"

        !insertmacro DeleteRetryAbort "$INSTDIR\doc\hardware\barcode.asm"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\hardware\barcode.hex"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\hardware\barcode.lst"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\hardware\barcode-schematic"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\hardware\barcode-test.c"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\hardware\barcode-wand-mods"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\hardware\Centronics-to-GPIO"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\hardware\HP41-PC-barcode-download"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\hardware\HP41-PC-parallel-download"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\hardware\HP41-PC-serial-transfer"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\hardware\HP71-PC-parallel-download"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\hardware\HP71-PC-serial-transfer"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\hardware\setrs_hp71.txt"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\hardware\setrs.p41"
	RMdir "$INSTDIR\doc\hardware"

        !insertmacro DeleteRetryAbort "$INSTDIR\doc\copying.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\GPL-2"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\readme.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\tutorial.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\oldreleasenotes.html"
	RMdir "$INSTDIR\doc"
	
