;
; Try to delete the EXE as the first step - if it's in use, don't remove anything else
	!insertmacro DeleteRetryAbort "$INSTDIR\barprt.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\barps.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\comp41.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\decomp41.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\emu7470.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\hx41rom.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\er41rom.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\key41.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\lexcat71.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\lexcat75.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\lifdir.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\liffix.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\lifget.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\lifheader.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\lifinit.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\liflabel.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\lifmod.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\lifpack.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\lifpurge.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\lifput.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\lifraw.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\lifrename.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\lifstat.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\liftext.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\lifversion.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\prog41bar.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\raw41lif.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\regs41.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\rom41cat.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\rom41er.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\rom41lif.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\rom41hx.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\sdatabar.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\sdata.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\stat41.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\liftext75.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\textlif75.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\textlif.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\wall41.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\wcat41.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\in71.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\out71.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\inp41.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\outp41.exe"
	!insertmacro DeleteRetryAbort "$INSTDIR\activate_${PRODUCT_NAME}.bat"

        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\advantage.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\alpha.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\cardrdr.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\circuits.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\devil.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\finance.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\games.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\hepax.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\homemgmt.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\hpdevices.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\hpil.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\machine.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\math.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\navigation.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\petroleum.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\plotter.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\printer.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\realestate.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\standard.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\struct.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\stress.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\surveying.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\thermal.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\timecx.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\time.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\wand.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\xfncx.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\xfn.xrom"
        !insertmacro DeleteRetryAbort "$INSTDIR\xroms\xio.xrom"
	RMdir "$INSTDIR\xroms"

        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\barprt.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\barps.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\comp41.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\decomp41.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\hx41rom.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\er41rom.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\key41.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\lexcat71.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\lexcat75.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\lifdir.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\liffix.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\lifget.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\lifheader.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\lifinit.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\liflabel.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\lifmod.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\lifpack.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\lifpurge.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\lifput.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\lifraw.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\lifrename.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\lifstat.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\liftext.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\lifversion.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\prog41bar.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\raw41lif.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\regs41.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\rom41cat.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\rom41er.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\rom41lif.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\rom41hx.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\sdatabar.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\sdata.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\stat41.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\liftext75.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\textlif75.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\textlif.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\wall41.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\wcat41.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\in71.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\out71.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\inp41.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\html\outp41.html"
	RMdir "$INSTDIR\doc\html"

        !insertmacro DeleteRetryAbort "$INSTDIR\doc\hardware\barcode.asm"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\hardware\barcode.hex"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\hardware\barcode.lst"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\hardware\barcode-schematic"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\hardware\barcode-test.c"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\hardware\barcode-wand-mods"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\hardware\Centronics-to-GPIO"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\hardware\HP41-PC-barcode-download"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\hardware\HP41-PC-parallel-download"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\hardware\HP41-PC-serial-transfer"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\hardware\HP71-PC-parallel-download"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\hardware\HP71-PC-serial-transfer"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\hardware\setrs_hp71.txt"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\hardware\setrs.p41"
	RMdir "$INSTDIR\doc\hardware"

        !insertmacro DeleteRetryAbort "$INSTDIR\doc\copying.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\GPL-2"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\readme.html"
        !insertmacro DeleteRetryAbort "$INSTDIR\doc\tutorial.html"
	RMdir "$INSTDIR\doc"
	
