An interface from a standard Centronics output port to the HP GPIO Interface
----------------------------------------------------------------------------


Centronics             74LS574                                 GPIO
                      ------------
  D0 o----------------|D        Q|------------------------------o DA0
  D1 o----------------|D        Q|------------------------------o DA1
  D2 o----------------|D        Q|------------------------------o DA2
  D3 o----------------|D        Q|------------------------------o DA3
  D4 o----------------|D        Q|------------------------------o DA4
  D5 o----------------|D        Q|------------------------------o DA5
  D6 o----------------|D        Q|------------------------------o DA6
  D7 o----------------|D        Q|------------------------------o DA7
                      | /\    OE/|
                      ------------
                        |      |
          '00           |      +--------------------------------o RDYO/
         +--|\          |             +5V
stb/ o---+  | )o--------+            -----  
         +--|/          |     +5V      |           '00
                        |    -----     o         +--|\
                        |      |  -----------    |  | )o--------o DAVI/
                        |      +--|D   S   Q|----+--|/  
                        |         |         | 
                        |         |         |    '00
                        +---------|>   R    |o---|\
                                   ---------     | )o----+
                                 '74   o     +---|/      |
                                       |     |           |
                                       +-----+           |
                    '08                |          '08    |
                    /|--+              |         /|--+   |
Ack/ o-------------( |  +--------------+--------( |  +---)------o DACO/
                    \|--+                        \|--+   |
                                                         |
Busy o---------------------------------------------------+

                                                            +---o RDYI/
                                                            |
                                                            +---o DACI/
               +5V                                          |
              -----                                        ---
                |                                          ///
 Sel o-/\/\/----+
        1k      |
                |
  PE o-/\/\/----+
         1k



==========================
  5V PSU : 
                                                   7805             +5V 
             4 off                              ------------       ----- 
             iN4007                             |          |         |
    +--+-------->|---+----------+---------+-----| In   Out |----+----+
    |  |             |          |         |     |    Com   |    |
    o  |   +---->|---+          |         |     ------------    |
       |   |                    |   0.1uF |           |         |
   9V  |   |                    |       -----         |   0.1uF | 
   AC  |   |                    |       -----         |       -----     
       |   |           1000uF =====       |           |       -----
    o  |   |            25V   -----       |           |         |
    |  |   |                    |         |           |         |
    +--)---+----|<---+          |         |           |         |
       |             |          |         |           |         |
       +--------|<---+----------+---------+-----------+---------+
                                                                |
                                                               ---
                                                               ///

A double 9V AC transformer (2 independant secondary windings) will supply 
this interface circuit and the HP82165

--------------------
A. R. Duell, 11-Jan-2001
This file is part of the LIF Utilites distribution and has been placed 
under the GNU Public License version 2.0
